# code-playground

./: .env.example  .gitignore  CLAUDE.md  QUICK_START.md  README.md  SETUP_GUIDE.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
.serena/: project.yml
apps/backend/: Dockerfile  build.gradle  checkstyle.xml  settings.gradle
apps/backend/src/main/java/com/codeplayground/: CodePlaygroundApplication.java
apps/backend/src/main/java/com/codeplayground/config/: CorsConfig.java
apps/backend/src/main/java/com/codeplayground/controller/: CodeSnippetController.java  ExecutionController.java  SharedCodeController.java
apps/backend/src/main/java/com/codeplayground/dto/: CodeSnippetRequest.java  CodeSnippetResponse.java  ExecutionRequest.java  ExecutionResponse.java  PageResponse.java  ShareRequest.java  ShareResponse.java
apps/backend/src/main/java/com/codeplayground/entity/: BaseEntity.java  CodeSnippet.java  Execution.java  SharedCode.java
apps/backend/src/main/java/com/codeplayground/entity/enums/: ExecutionStatus.java
apps/backend/src/main/java/com/codeplayground/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
apps/backend/src/main/java/com/codeplayground/repository/: CodeSnippetRepository.java  ExecutionRepository.java  SharedCodeRepository.java
apps/backend/src/main/java/com/codeplayground/service/: CodeExecutionService.java  CodeExecutorService.java  CodeSnippetService.java  ExecutionService.java  SharedCodeService.java
apps/backend/src/main/java/com/vibecoding/: VibecodingApplication.java
apps/backend/src/main/java/com/vibecoding/config/: CorsConfig.java
apps/backend/src/main/java/com/vibecoding/controller/: CodeSnippetController.java  ExecutionController.java  SharedCodeController.java
apps/backend/src/main/java/com/vibecoding/dto/: CodeSnippetRequest.java  CodeSnippetResponse.java  ExecutionRequest.java  ExecutionResponse.java  PageResponse.java  ShareRequest.java  ShareResponse.java
apps/backend/src/main/java/com/vibecoding/entity/: BaseEntity.java  CodeSnippet.java  Execution.java  SharedCode.java
apps/backend/src/main/java/com/vibecoding/entity/enums/: ExecutionStatus.java
apps/backend/src/main/java/com/vibecoding/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
apps/backend/src/main/java/com/vibecoding/repository/: CodeSnippetRepository.java  ExecutionRepository.java  SharedCodeRepository.java
apps/backend/src/main/java/com/vibecoding/service/: CodeExecutionService.java  CodeExecutorService.java  CodeSnippetService.java  ExecutionService.java  SharedCodeService.java
apps/backend/src/main/resources/: application.yml
apps/backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql
apps/frontend/: Dockerfile  docker-entrypoint.sh  healthcheck.js  next.config.js  (+4 more)
deploy/: ecs-resources.tf  iam-policy.json  main.tf  rds.tf  terraform.tfvars.example  variables.tf
docs/: API_DATABASE_DESIGN.md  CICD_PIPELINE_DESIGN.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_SETUP_GUIDE.md  MONITORING.md  PRODUCTION_DEPLOYMENT.md  PROJECT_DESIGN.md  README.md  TERRAFORM_INFRASTRUCTURE.md
(+13 files in other folders)
